MONGODB_URL=mongodb+srv://vladyslavdushko:jCQ18N5s0BXxWLcm@cluster0.dgx0wzg.mongodb.net/
NEXTAUTH_SECRET=w4kgQDp9ouz9Qg11Ho+7yafhQSX//+eEKCy5JWazOe0=
GOOGLE_CLIENT_ID=639795684207-1fb7asvbj1qktsbs5qruilbgcg10h6ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liWbPYgHgO3HZmlh
GITHUB_SECRET=33ca8c76c8a3a0a163a00302d44405c2f5b69ce2

NEXTAUTH_URL=http://localhost:3000